
VITE_SUPABASE_URL=https://xcjmxaexhvzgqcpxswlp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhjam14YWV4aHZ6Z3FjcHhzd2xwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk4OTQwNjAsImV4cCI6MjA2NTQ3MDA2MH0.Ivy_3QObMNgkQ7s8AJG0QPCCiEEjRfsej8ZIw02b6W8
        